SUPABASE_URL=https://rwtuiolmxvgtxqcdyulv.supabase.co
SUPABASE_ANON_KEY=sb_publishable_iL9Li7UGUkK0Gzr28fgMaQ_O89TWAg0
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3dHVpb2xteHZndHhxY2R5dWx2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjI2MzE2MiwiZXhwIjoyMDgxODM5MTYyfQ._prf--FTj9LB6uH4dEv70BrbAdgIONfNwXak-pBnd5s
